
model=$(m1-model)

if [ $model != $1 ]; then

    echo -n $1 > /mnt/settings/m1-model.conf

    if [ $1 == "M1T" ]; then
        echo "0" > /mnt/settings/m1-dac-volume-ctl.conf
    else
        echo "1" > /mnt/settings/m1-dac-volume-ctl.conf
    fi

    mac=$(cat /sys/class/net/eth0/address)
    mac=${mac:9:8}
    mac=${mac//:/}
    mac=$(echo $mac| tr 'a-z' 'A-Z')
    model=$(m1-model)
    name="${model}-${mac}"

    # bcast_server
    systemctl restart bcast_server

    # host name
    hostnamectl set-hostname ${name}
    echo -n "$name" > /mnt/settings/hostname    

    # DLNA-Renderer
    m1-dlna-renderer-friendlyname "${name}"
    m1-dlna-renderer-init

    # Roon-Ready
    systemctl stop roon-ready > /dev/null 2>&1
    m1-roon-ready-init
    
    # AirPlay2
    vitos_app_config -a shairport-sync -t name -v "${name}"
    systemctl stop shairport-sync > /dev/null 2>&1
    m1-shairport-sync-init

    # Spotify
    vitos_app_config -a spotify-connect -t name -v ${model}-${mac}
    systemctl stop spotify-connect > /dev/null 2>&1
    m1-spotify-connect-init
fi



